{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mέΦΝέΦΑέΦΑέΦΑέΦΑ hardware",
    },
    {
      "type": "host",
      "key": "ΎΕΚ  pc",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "έΦΓ έΦε ΎΤ╝ ",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "έΦΓ έΦε ΌΚο ",
      "detectionMethod": "pci",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "έΦΓ έΦε ≤▒ΕΕ ",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "έΦΓ έΦε ≤░ΜΛ ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "έΦΓ έΦε Ό┐Ζ ",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "έΦΦ έΦΦ ≤░Υκ ",
      "keyColor": "green",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mέΦΝέΦΑέΦΑέΦΑέΦΑ software",
    },
    {
      "type": "command",
      "key": "ΎΤΙ  os",
      "keyColor": "blue",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\"",
    },
    {
      "type": "command",
      "key": "έΦΓ έΦε ≤░αυ ",
      "keyColor": "blue",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\"",
    },
    {
      "type": "command",
      "key": "έΦΓ έΦε ≤░Φτ ",
      "keyColor": "blue",
      "text": "channel=$(omarchy-version-channel); echo \"$channel\"",
    },
    {
      "type": "kernel",
      "key": "έΦΓ έΦε ΎΑΥ ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "έΦΓ έΦε ΎΤΙ ",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": "ΎΤΙ DE",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "έΦΓ έΦε ΎΤΚ ",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "έΦΓ έΦε ≤░ΠΨ ",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "έΦΓ έΦε ≤░Κ╝ ",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "key": "έΦΓ έΦε ≤░╕Ν ",
      "keyColor": "blue",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38mέΩΠ\\e[37mέΩΠ\\e[36mέΩΠ\\e[35mέΩΠ\\e[34mέΩΠ\\e[33mέΩΠ\\e[32mέΩΠ\\e[31mέΩΠ\"",
    },
    {
      "type": "terminalfont",
      "key": "έΦΦ έΦΦ ΎΑ▒ ",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mέΦΝέΦΑέΦΑέΦΑέΦΑ time",
    },
    {
      "type": "command",
      "key": "≤▒οθ os_age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "≤▒τΡ uptime",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "Όυσ update",
      "keyColor": "magenta",
      "text": "updated=$(omarchy-version-pkgs); echo \"$updated\"",
    },
    "break",
  ],
}
