# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = hyprpm reload -n
exec-once = quickshell &
exec-once = keepassxc --minimize &
exec-once = mount /dev/nvme0n1p3 /run/media/storage/nvme0n1p3 &
