# check keycodes: https://github.com/xkbcommon/libxkbcommon/blob/master/include/xkbcommon/xkbcommon-keysyms.h
# constants
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser
$mainMod = SUPER

# unbind default bindings
unbind = $mainMod, mouse_up           # active window cycling forw
unbind = $mainMod, mouse_down         # active window cycling back
unbind = SUPER CTRL, N                # night light default bind 
unbind = SUPER, BACKSPACE             # toggle transparency
unbind = SUPER, W                     # kill window
unbind = SUPER, F                     # toggle fullscreen
unbind = $mainMod, TAB                # next existing workspace
unbind = $mainMod SHIFT, TAB          # prev existing workspace
unbind = $mainMod ALT, SPACE          # omarch-menu
unbind = , PRINT                      # screenshot default bind
unbind = SHIFT, PRINT                 # screenshot to clipboard default bind
unbind = ALT, PRINT                   # screenrecord default bind
unbind = SUPER, PRINT                 # color picker default bind

# system
bindd = SUPER, grave, Omarchy menu, exec, omarchy-menu
bindd = SUPER SHIFT, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# capture
bindd = SUPER SHIFT, R, Screenshot with Editing, exec, omarchy-cmd-screenshot
bindd = SUPER, R, Screenshot to Clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER CTRL, E, Screenrecording, exec, omarchy-menu screenrecord
bindd = SUPER, PRINT, Color picking, exec, pkill hyprpicker || hyprpicker -a

# layout
bind = $mainMod, mouse:274, overview:toggle
bind = $mainMod, mouse_up, layoutmsg, rollnext
bind = $mainMod, mouse_down, layoutmsg, rollprev
bind = $mainMod, bracketleft, layoutmsg, rollnext
bind = $mainMod, bracketright, layoutmsg, 

# workspaces
bindd = SUPER, TAB, Next workspace, workspace, m+1
bindd = SUPER SHIFT, TAB, Previous workspace, workspace, m-1

# windows control
bindd = SUPER SHIFT, Q, Kill active window, killactive,
bindd = SUPER, Q, Close active window, closewindow, activewindow
bindd = SUPER, F, Full width, fullscreen, 1
bindd = SUPER CTRL, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# app launch
# bindd = CTRL, SPACE, Launch apps, exec, omarchy-launch-walker
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER CTRL, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER CTRL, B, Browser, exec, $browser
bindd = SUPER CTRL ALT, B, Browser (private), exec, $browser --private
bindd = SUPER CTRL, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER CTRL, N, Editor, exec, uwsm-app -- neovide
bindd = SUPER CTRL, T, Activity, exec, $terminal -e btop
bindd = SUPER CTRL, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER CTRL, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER CTRL, SLASH, Passwords, exec, omarchy-launch-or-focus keepassxc

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER CTRL, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER CTRL, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER CTRL ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER CTRL, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER CTRL, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER CTRL ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

