# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # keyboard
  kb_layout = us
  kb_options = caps:super, ctrl:swap_lalt_lctl
  repeat_rate = 45
  repeat_delay = 300
  numlock_by_default = true

  # mouse
  force_no_accel = true
  follow_mouse = 1
  sensitivity = 0

  # touchpad
  touchpad {
    natural_scroll = true
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}

cursor {
    hide_on_key_press = false
    no_warps = false
}

misc {
  middle_click_paste = false
}

windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty
