# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 10
    gaps_out = 0

    layout = scrolling
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 16
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

master {
  mfact = 0.65
}

plugin {
    hyprscrolling {
        column_width = 0.75
        fullscreen_on_one_column = true
        follow_focus = false
        explicit_column_widths = 0.33, 0.5, 0.75, 0.9, 1.0
    }
}
