workspace = special:main, persistent:true
workspace = 1, persistent:true, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, persistent:true, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

workspace = w[1], gapsout:20

# floating window rules (not on main workspaces)
windowrule = match:workspace 2, float 1, size (monitor_w*0.5) (monitor_h*0.65), center 1
windowrule = match:workspace 3, float 1, size (monitor_w*0.5) (monitor_h*0.65), center 1
windowrule = match:workspace 5, float 1, size (monitor_w*0.5) (monitor_h*0.65), center 1
windowrule = match:workspace 6, float 1, size (monitor_w*0.5) (monitor_h*0.65), center 1
windowrule = match:workspace special:scratchpad, float 1, size (monitor_w*0.5) (monitor_h*0.65), center 1

# windowrule = match:workspace special:scratchpad, opacity 0.9, no_blur 1

windowrule = match:class org.prismlauncher.PrismLauncher, float 1, center 1, size (monitor_w*0.35) (monitor_h*0.4)
windowrule = match:class org.keepassxc.KeePassXC, float 1, center 1, size (monitor_w*0.35) (monitor_h*0.4)
windowrule = match:class org.omarchy.btop, float 1, center 1, size (monitor_w*0.8) (monitor_h*0.8)

layerrule {
    name = vicinae
    blur = on
    ignore_alpha = 0
    dim_around = on
    match:namespace = vicinae
}
