workspace = special:main, persistent:true
workspace = 1, persistent:true, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, persistent:true, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

windowrule = float, center, workspace special:main, class:org.keepassxc.KeePassXC
windowrule = float, onworkspace:special:main
