$SLURP_COMMAND="$(slurp -d -c dde1f9BB -b 41465944 -s 00000000)"

general {
    col.active_border = rgba(f5c2e7BB)
    col.inactive_border = rgba(313244AA)
}

misc {
    background_color = rgba(1b1b1fFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(101012FF)
      col.text = rgba(e3e1e6FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e3e1e6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e3e1e6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e3e1e6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(b3c5ffAA) rgba(b3c5ff77),pinned:1
