######## Window rules ########
# windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

# windowrule = opacity 0.96 override 0.95 override, .* # Applies transparency to EVERY WINDOW
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrulev2 = tile,class:(wpsoffice)
windowrulev2 = bordercolor rgb(f5c2e7) rgb(f5c2e7),class:(krita)
windowrulev2 = workspace special,class:(discord),class:(WebCord)
windowrulev2 = workspace special,class:(com.obsproject.Studio)

# opacity overrides if single window or pinned/floating window
windowrulev2 = opacity 1 override, onworkspace:1
windowrulev2 = opacity 1 override, pinned:1
windowrulev2 = opacity 1 override, floating:1

# picture in picture floating rule, credits to https://www.reddit.com/r/hyprland/comments/17omvd9/comment/kpnbks9
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = tile, class:(blender) 
windowrulev2 = tile, class:(neovide)
 
# reserve workspace for 1st and 2nd monitor
workspace = 1, monitor:DP-3, default:1, persistent:1
workspace = 6, monitor:HDMI-A-1, default:1, persistent:1

# add gaps to special workspace
workspace = special, gapsout:0, gapsin:0, shadow:1, bordersize:0
windowrulev2 = opacity 1 override, workspace:special

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrule=float,title:^(Configure Krita)(.*)$ 

######## Layer rules ########
layerrule = xray 1, .*
#layerrule = noanim, .*
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun

layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = blur, session
layerrule = noanim, sideright
layerrule = noanim, sideleft

#layerrule = blur, bar
#layerrule = ignorealpha 0.64, bar
#layerrule = blur, corner.*
#layerrule = ignorealpha 0.69, corner.*
#layerrule = blur, dock
#layerrule = ignorealpha 0.69, dock
#layerrule = blur, indicator.*
#layerrule = ignorealpha 0.69, indicator.*
#layerrule = blur, overview
#layerrule = ignorealpha 0.69, overview
#layerrule = blur, cheatsheet
#layerrule = ignorealpha 0.69, cheatsheet
#layerrule = blur, sideright
#layerrule = ignorealpha 0.69, sideright
#layerrule = blur, sideleft
#layerrule = ignorealpha 0.69, sideleft
#layerrule = blur, indicator*
#layerrule = ignorealpha 0.69, indicator*
#layerrule = blur, osk
#layerrule = ignorealpha 0.69, osk
