# Config generated by Ghostty Config
# https://ghostty.zerebos.com

adjust-cell-height = 20
async-backend = epoll
background = #1e1e2e
background-blur = macos-glass-regular
background-opacity = 0.9
background-opacity-cells = true
clipboard-read = allow
config-file = ?local
confirm-close-surface = false
copy-on-select = clipboard
cursor-color = #f5e0dc
cursor-style = "bar"
cursor-style-blink = false
cursor-text = #1e1e2e
focus-follows-mouse = true
font-family = "JetBrainsMono Nerd Font"
font-size = 12
font-style = Regular
foreground = #cdd6f4
gtk-toolbar-style = flat
macos-icon = paper
macos-option-as-alt = true
macos-titlebar-style = tabs
macos-window-buttons = hidden
mouse-hide-while-typing = true
mouse-scroll-multiplier = 4.0
notify-on-command-finish = always
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f7aec2
palette = 10=#c2ecbf
palette = 11=#fcd682
palette = 12=#aeccfc
palette = 13=#f398da
palette = 14=#b1eae1
palette = 15=#a6adc8
quit-after-last-window-closed = false
resize-overlay = never
scrollbar = never
selection-background = #f5e0dc
selection-foreground = #1e1e2e
split-preserve-zoom = true
theme = Catppuccin Mocha
wait-after-command = false
window-new-tab-position = current
window-padding-x = 20
window-padding-y = 20
window-save-state = never
working-directory = home

# binds
keybind=clear
keybind=global:super+alt+control+F12=toggle_quick_terminal
keybind=performable:ctrl+c=copy_to_clipboard
keybind=performable:ctrl+v=paste_from_clipboard
keybind=shift+insert=paste_from_clipboard
keybind=control+insert=copy_to_clipboard
keybind=super+control+shift+alt+arrow_down=resize_split:down,100
keybind=super+control+shift+alt+arrow_up=resize_split:up,100
keybind=super+control+shift+alt+arrow_left=resize_split:left,100
keybind=super+control+shift+alt+arrow_right=resize_split:right,100
keybind=super+,=reload_config
keybind=super+/=toggle_command_palette
keybind=super+enter=toggle_split_zoom
keybind=super+\=new_split:down
keybind=super+shift+\=new_split:right
keybind=alt+arrow_down=goto_split:down
keybind=alt+arrow_up=goto_split:up
keybind=alt+arrow_left=goto_split:left
keybind=alt+arrow_right=goto_split:right
#keybind=super+arrow_down=goto_split:down
#keybind=super+arrow_up=goto_split:up
#keybind=super+arrow_left=goto_split:left
#keybind=super+arrow_right=goto_split:right
keybind=alt+shift+arrow_down=resize_split:down,100
keybind=alt+shift+arrow_up=resize_split:up,100
keybind=alt+shift+arrow_left=resize_split:left,100
keybind=alt+shift+arrow_right=resize_split:right,100
keybind=alt+digit_1=goto_tab:1
keybind=alt+digit_2=goto_tab:2
keybind=alt+digit_3=goto_tab:3
keybind=alt+digit_4=goto_tab:4
keybind=alt+digit_5=goto_tab:5
keybind=alt+digit_6=goto_tab:6
keybind=alt+digit_7=goto_tab:7
keybind=alt+digit_8=goto_tab:8
keybind=alt+space=last_tab
keybind=super+shift+w=close_all_windows
keybind=super+alt+w=close_tab:this
keybind=alt+arrow_left=esc:b
keybind=alt+arrow_right=esc:f
keybind=shift+end=adjust_selection:end
keybind=shift+home=adjust_selection:home
keybind=shift+page_down=adjust_selection:page_down
keybind=shift+page_up=adjust_selection:page_up
keybind=shift+arrow_down=adjust_selection:down
keybind=shift+arrow_left=adjust_selection:left
keybind=shift+arrow_right=adjust_selection:right
keybind=shift+arrow_up=adjust_selection:up
keybind=super+n=new_window
keybind=super+k=clear_screen
keybind=super+f=start_search
keybind=super+w=close_surface
keybind=alt+w=close_surface
keybind=super+w=close_surface
keybind=super+shift+w=close_window
keybind=super+c=copy_to_clipboard:mixed
keybind=super+a=select_all
keybind=super+arrow_down=jump_to_prompt:1
keybind=super+arrow_up=jump_to_prompt:-1
keybind=super+arrow_left=text:\\x01
keybind=super+arrow_right=text:\\x05
keybind=super+t=new_tab
keybind=super+==increase_font_size:1
keybind=super+-=decrease_font_size:1
keybind=super+0=reset_font_size
keybind=super+shift+t=undo
keybind=super+v=paste_from_clipboard
keybind=super+q=quit
